
<!-- testy test appdev website practice -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> STAYC </title>

    <style>
        .body {
            overflow-x: hidden;
        }

        .paralax {
            position: absolute;
            height: 100%;
        }
        
        .paralax-item {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .p-item1 {
            background: url("group.jpg") center/cover no-repeat;
        }

        .p-item3 {
            background: url("frame.png") center/100% no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1140px;
            margin: 0 auto;
            margin-top: 100vh;
        }

        .content-header {
            font-family: sans-serif;
            color: white;
            text-align: center !important;
            text-transform: uppercase;
        }

        .content-header h1 {
            font-size: 120px;
            font-weight: 600;
            color: yellow;
            margin-bottom: -40px;
        }

        .content-header h2 {
            font-size: 40px;
            font-weight: 500;
            color: white;
        }

        .content {
            width: 200px;
            height: auto;
            margin-right: 50px;
        }

    </style>

</head>
<body>

<div class="paralax">
    <div class="paralax-item p-item1"></div>
    <div class="paralax-item p-item2"></div>
    <div class="paralax-item p-item3"></div>

</div>

<div class="container">
    <div class="content-header">
    <h1> STAYC</h1>
    <h2> <em>it's going down!</em> </h2>
</div>

<div class="content">
    <img src="seeunbg.png" alt="seeun">
</div>

</div>

<script src="paralax.js"></script>

</body>
</html>